# covid-alert

./: README.md  designs.sketch
app/: .gitignore  App.js  app.json  index.js  package.json  react-native.config.js
app/android/: build.gradle  settings.gradle
app/android/app/: BUCK  build.gradle
app/ios/: Podfile
app/ios/coronavirusmapper.xcodeproj/: project.pbxproj
app/ios/coronavirusmapper.xcworkspace/: contents.xcworkspacedata
app/nodejs-assets/: build-native-modules-MacOS-helper-script-node.sh  build-native-modules-MacOS-helper-script-npm.sh
app/src/: App.js  App.styles.js  bigint-crypto-utils.js  check-coords.js  copy.js  paillier.js
covidalert/: .eslintrc.js  .prettierrc.js  app.json  index.js  package.json  react-native.config.js
covidalert/android/: build.gradle  settings.gradle
covidalert/android/app/: build.gradle
covidalert/android/app/src/main/: AndroidManifest.xml
covidalert/android/app/src/main/java/com/covidalert/: MainApplication.java  Splash.java
covidalert/android/app/src/main/res/layout/: activity_splash.xml
covidalert/android/app/src/main/res/values/: colors.xml
covidalert/ios/: Podfile
covidalert/src/: App.js  App.styles.js  check-coords.js  copy.js  localStorage.js  location.js  notifications.js  requestPermissions.js  util.js
dashboard/: .firebaserc  .gitignore  firebase.json  package.json
dashboard/firebase/: firestore.rules
dashboard/public/: index.html
dashboard/src/: App.js  Login.js  Main.js  TESTING.js  firebase.js  index.js
designs/: designs.sketch
package/: index.js  package.json
(+124 files in other folders)
