// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compileSdkVersion = 28
        buildToolsVersion = "28.0.3"
        targetSdkVersion = 28
        minSdkVersion = 16
        supportLibVersion = "28.0.0"
        googlePlayServicesVersion = "11+"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath('com.android.tools.build:gradle:3.6.1')
    }
}

allprojects {
    repositories {
        configurations.all {
            resolutionStrategy.eachDependency {
                DependencyResolveDetails details ->
                    def requested = details.requested
                    if (requested.group == 'com.google.android.gms') {
                        details.useVersion '12.0.1'
                    }
                    if (requested.group == 'com.google.firebase') {
                        details.useVersion '12.0.1'
                    }
            }
        }
        mavenLocal()
        maven {
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            url("$rootDir/../node_modules/jsc-android/dist")
        }
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}
